<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafé</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&family=Source+Serif+Pro:wght@400;700&display=swap" crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css" as="style">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
    
                <nav class="navegacion">
                    <a class="navegacion__enlace centrar-texto" href="nosotros.html">Nostros</a>
                    <a class="navegacion__enlace centrar-texto" href="cursos.html">Cursos</a>
                    <a class="navegacion__enlace centrar-texto" href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Informacion del Blog</h3>
        <picture>
            <source loading="lazy" srcset="img/blog1.webp" type="image/webp">
            <img loading="lazy" src="img/blog1.jpg" alt="imagen de blog">
        </picture>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus leo et lacus finibus porta. Ut venenatis venenatis porta. Nulla quis nibh accumsan diam fermentum suscipit. Etiam eu condimentum est, semper cursus felis. Aenean vestibulum eu est in rutrum. Duis pellentesque sapien ligula, vitae tristique libero pharetra sit amet. Morbi vitae aliquam mi, sed pharetra velit. Nullam id congue ex. Nam tincidunt ut massa nec sodales. Sed quis condimentum nibh. Pellentesque in nisi ut eros malesuada feugiat. Donec vestibulum, nibh molestie cursus tempor, nisi urna egestas eros, sed consectetur tortor augue non odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
        <p>
            Nunc quis tristique lectus. Sed eu mauris sed mi vehicula pulvinar. Suspendisse gravida consequat felis, et elementum purus tempor nec. Phasellus venenatis mi erat, eu varius erat suscipit nec. Suspendisse orci mi, dapibus eget turpis ac, placerat placerat dolor. Sed non justo neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin tempus tortor felis, vitae fermentum neque finibus luctus. Donec efficitur turpis id lacus blandit pulvinar. Duis a sem vel mauris posuere pretium. Sed volutpat dictum erat, ac sollicitudin dolor laoreet non. Vestibulum ac turpis lacus.
        </p>
    </main>
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
    
                <nav class="navegacion">
                    <a class="navegacion__enlace centrar-texto" href="nosotros.html">Nostros</a>
                    <a class="navegacion__enlace centrar-texto" href="cursos.html">Cursos</a>
                    <a class="navegacion__enlace centrar-texto" href="contacto.html">Contacto</a>
                </nav>
            </div>
    </footer>

    <script src="js/modernizr.js"></script>
</body>
</html>